\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}上传业务模型}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本地直传模型}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}客户端通知上传模型}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}HTML表单上传模型}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}七牛云通知上传模型}{6}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}上传方式}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}普通上传}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}断点续上传（Block）}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}串行传输}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}并发传输}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}细粒度传输（Chunk）}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}追加上传（Append，研发中）}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}特性一览表}{10}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}上传授权凭证}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}策略参数}{11}{section.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{120.79999pt}\LT@entry 
    {1}{237.4pt}\LT@entry 
    {1}{84.4pt}}
\@writefile{sample}{\contentsline {sample}{\numberline {3.1}{\ignorespaces uploadToken实例（覆盖语义）}}{13}{sample.3.1}}
\newlabel{uploadToken-overwrite}{{3.1}{13}{策略参数}{lstnumber.-2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}签名算法}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}魔法变量（Magic Variables）}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}自定义变量（X-Variables）}{17}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}直传}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}直传单一资源（文件）}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}直传单一资源（图片＋魔法变量＋自定义变量）}{20}{subsection.4.1.2}}
\newlabel{putf-direct-with-variabes}{{4.1.2}{20}{直传单一资源（图片＋魔法变量＋自定义变量）}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}断点续上传}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}微型资源上传}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}大型资源上传（6MB）}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}追加上传}{28}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FAQ}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}术语}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
